"use client";

import { useEffect, useLayoutEffect, useMemo, useRef, useState, type MouseEvent } from "react";
import { Background, Controls, ReactFlow, useEdgesState, useNodesState, type Edge, type Node } from "@xyflow/react";
import "@xyflow/react/dist/style.css";
import { useAppSettings } from "@/context/AppSettingsContext";
import type { BrainEdge, BrainNode } from "../_types/brain.types";
import { BrainNeuralEdge } from "./BrainNeuralEdge";
import { BrainNeuronNode } from "./BrainNeuronNode";
import { BrainNodeOverlay } from "./BrainNodeOverlay";

type BrainNeuralCanvasProps = {
  nodes: BrainNode[];
  edges: BrainEdge[];
  selectedNodeId: string | null;
  onSelectNode: (node: BrainNode) => void;
  onOpenRelatedModule: (module: string) => void;
  localGraphOnly: boolean;
  onToggleLocalGraph: () => void;
  loading?: boolean;
  debugMode?: boolean;
};

const nodeTypes = { brainNeuron: BrainNeuronNode };
const edgeTypes = { brainNeural: BrainNeuralEdge };

function isCoreNode(node: BrainNode) {
  return Boolean(node.metadata?.isBrainCore || node.metadata?.isContextCore || node.type === "company" || node.type === "project" || node.type === "module" || node.size === "lg");
}

function getConnectedNodeIds(edges: BrainEdge[]) {
  return new Set(edges.flatMap((edge) => [edge.source, edge.target]));
}

function scoreNodeForOverview(node: BrainNode, edges: BrainEdge[]) {
  const degree = edges.filter((edge) => edge.source === node.id || edge.target === node.id).length;
  const typeScore =
    node.type === "Company" || node.type === "company" ? 90 :
    node.type === "Project" || node.type === "project" ? 80 :
    node.type === "User" || node.type === "user" ? 70 :
    node.type === "TestPlan" || node.type === "TestRun" || node.type === "StoredTestCase" ? 60 :
    node.type === "WikiDoc" || node.type === "CompanyDocument" ? 50 :
    20;

  return degree * 10 + typeScore;
}

function getFocusGraph(nodes: BrainNode[], edges: BrainEdge[], selectedNodeId: string | null) {
  if (!selectedNodeId) {
    const selectedLayer = [...nodes]
      .sort((left, right) => scoreNodeForOverview(right, edges) - scoreNodeForOverview(left, edges))
      .slice(0, 36);

    const ids = new Set(selectedLayer.map((node) => node.id));
    return {
      nodes: selectedLayer,
      edges: edges.filter((edge) => ids.has(edge.source) && ids.has(edge.target)),
    };
  }

  const ids = new Set<string>([selectedNodeId]);

  for (const edge of edges) {
    if (edge.source === selectedNodeId) ids.add(edge.target);
    if (edge.target === selectedNodeId) ids.add(edge.source);
  }

  const firstPass = Array.from(ids);
  for (const edge of edges) {
    if (firstPass.includes(edge.source) || firstPass.includes(edge.target)) {
      ids.add(edge.source);
      ids.add(edge.target);
    }
    if (ids.size >= 30) break;
  }

  if (ids.size < 10) {
    for (const node of [...nodes].sort((left, right) => scoreNodeForOverview(right, edges) - scoreNodeForOverview(left, edges))) {
      ids.add(node.id);
      if (ids.size >= 18) break;
    }
  }

  const focusedNodes = nodes.filter((node) => ids.has(node.id));
  const focusedIds = new Set(focusedNodes.map((node) => node.id));

  return {
    nodes: focusedNodes,
    edges: edges.filter((edge) => focusedIds.has(edge.source) && focusedIds.has(edge.target)),
  };
}

function layoutNodes(nodes: BrainNode[], edges: BrainEdge[], selectedNodeId: string | null, saved: Record<string, { x: number; y: number }>, canvasSize: { width: number; height: number }, themeMode: "light" | "dark") {
  const center = { x: Math.max(460, canvasSize.width / 2 - 80), y: Math.max(320, canvasSize.height / 2 - 24) };
  const connected = getConnectedNodeIds(edges);
  const degree = (nodeId: string) => edges.filter((edge) => edge.source === nodeId || edge.target === nodeId).length;

  const preferredCenter =
    (selectedNodeId ? nodes.find((node) => node.id === selectedNodeId) : null) ??
    nodes.find((node) => node.type === "Company" || node.type === "company") ??
    nodes.find((node) => node.type === "Project" || node.type === "project") ??
    [...nodes].sort((left, right) => degree(right.id) - degree(left.id))[0];

  const bucketFor = (node: BrainNode) => {
    const text = [node.type, node.module, node.label, node.refType, node.description].filter(Boolean).join(" ").toLowerCase();

    if (node.id === preferredCenter?.id) return "center";
    if (text.includes("company") || text.includes("empresa")) return "company";
    if (text.includes("project") || text.includes("projeto") || text.includes("application")) return "project";
    if (text.includes("user") || text.includes("usuario") || text.includes("ana") || text.includes("perfil")) return "people";
    if (text.includes("wiki") || text.includes("doc") || text.includes("document")) return "knowledge";
    if (text.includes("test") || text.includes("run") || text.includes("case") || text.includes("plan")) return "qa";
    return "other";
  };

  const buckets: Record<string, BrainNode[]> = {
    center: [],
    company: [],
    project: [],
    people: [],
    knowledge: [],
    qa: [],
    other: [],
  };

  for (const node of nodes) {
    buckets[bucketFor(node)].push(node);
  }

  Object.values(buckets).forEach((items) => {
    items.sort((left, right) => degree(right.id) - degree(left.id) || left.label.localeCompare(right.label, "pt-BR"));
  });

  const positions = new Map<string, { x: number; y: number }>();
  const spread = (count: number, index: number, gap: number) => (index - (count - 1) / 2) * gap;
  const verticalGap = 136;
  const horizontalGap = Math.min(360, Math.max(250, canvasSize.width / 4.7));

  if (preferredCenter) {
    positions.set(preferredCenter.id, center);
  }

  const columns: Record<string, { x: number; y: number; gap: number }> = {
    people: { x: center.x - horizontalGap * 1.15, y: center.y, gap: verticalGap },
    company: { x: center.x - horizontalGap * 0.45, y: center.y, gap: verticalGap },
    project: { x: center.x + horizontalGap * 0.45, y: center.y, gap: verticalGap },
    qa: { x: center.x + horizontalGap * 1.18, y: center.y, gap: verticalGap },
    knowledge: { x: center.x, y: center.y + verticalGap * 1.65, gap: verticalGap * 0.92 },
    other: { x: center.x, y: center.y - verticalGap * 1.65, gap: verticalGap * 0.92 },
  };

  for (const [bucket, items] of Object.entries(buckets)) {
    if (bucket === "center") continue;

    const column = columns[bucket] ?? columns.other;
    items.forEach((node, index) => {
      positions.set(node.id, {
        x: column.x,
        y: column.y + spread(items.length, index, column.gap),
      });
    });
  }

  return nodes.map<Node>((node) => {
    const nodeData = {
      brainNode: node,
      selectedNodeId,
      related: !selectedNodeId || node.id === selectedNodeId || connected.has(node.id),
      orphan: !connected.has(node.id),
      connectedCount: degree(node.id),
      themeMode,
    };

    return {
      id: node.id,
      type: "brainNeuron",
      position: saved[node.id] ?? positions.get(node.id) ?? center,
      data: nodeData,
      draggable: true,
    };
  });
}

function readDocumentTheme(): "light" | "dark" | null {
  if (typeof document === "undefined") return null;
  const root = document.documentElement;
  const body = document.body;

  const explicitValues = [
    root.dataset.themeResolved,
    root.dataset.theme,
    root.dataset.mode,
    root.dataset.appearance,
    body.dataset.theme,
    body.dataset.mode,
    body.dataset.appearance,
  ];

  if (explicitValues.some((value) => value === "dark" || value === "theme-dark" || value === "modo-escuro")) return "dark";
  if (explicitValues.some((value) => value === "light" || value === "theme-light" || value === "modo-claro")) return "light";

  const classTokens = new Set([...Array.from(root.classList), ...Array.from(body.classList)]);
  if (classTokens.has("dark") || classTokens.has("theme-dark") || classTokens.has("modo-escuro")) return "dark";
  if (classTokens.has("light") || classTokens.has("theme-light") || classTokens.has("modo-claro")) return "light";

  return null;
}

export function BrainNeuralCanvas({ nodes, edges, selectedNodeId, onSelectNode, onOpenRelatedModule, localGraphOnly, onToggleLocalGraph, loading = false, debugMode = false }: BrainNeuralCanvasProps) {
  const { resolvedTheme } = useAppSettings();
  const [documentTheme, setDocumentTheme] = useState<"light" | "dark" | null>(null);
  const effectiveTheme = documentTheme ?? (resolvedTheme === "dark" ? "dark" : "light");
  const isDarkMode = effectiveTheme === "dark";
  const themeMode = isDarkMode ? "dark" : "light";
  const containerRef = useRef<HTMLElement | null>(null);
  const [canvasSize, setCanvasSize] = useState({ width: 1200, height: 720 });
  const [manualPositions, setManualPositions] = useState<Record<string, { x: number; y: number }>>({});
  const [overlayNode, setOverlayNode] = useState<BrainNode | null>(null);

  useEffect(() => {
    if (typeof document === "undefined") return;
    const syncTheme = () => setDocumentTheme(readDocumentTheme());
    syncTheme();
    const observer = new MutationObserver(syncTheme);
    observer.observe(document.documentElement, { attributes: true, attributeFilter: ["class", "data-theme", "data-theme-resolved", "data-mode", "data-appearance"] });
    observer.observe(document.body, { attributes: true, attributeFilter: ["class", "data-theme", "data-mode", "data-appearance"] });
    return () => observer.disconnect();
  }, []);

  useLayoutEffect(() => {
    let frame = 0;
    let timeout80 = 0;
    let timeout240 = 0;
    function measure() {
      const element = containerRef.current;
      if (!element) return;
      const rect = element.getBoundingClientRect();
      const width = Math.round(rect.width);
      const height = Math.round(rect.height);
      if (width > 0 && height > 0) setCanvasSize((current) => current.width === width && current.height === height ? current : { width, height });
    }
    function scheduleMeasure() {
      window.cancelAnimationFrame(frame);
      frame = window.requestAnimationFrame(measure);
    }
    scheduleMeasure();
    timeout80 = window.setTimeout(scheduleMeasure, 80);
    timeout240 = window.setTimeout(scheduleMeasure, 240);
    const observer = typeof ResizeObserver !== "undefined" ? new ResizeObserver(() => scheduleMeasure()) : null;
    if (containerRef.current && observer) observer.observe(containerRef.current);
    window.addEventListener("resize", scheduleMeasure);
    return () => {
      window.cancelAnimationFrame(frame);
      window.clearTimeout(timeout80);
      window.clearTimeout(timeout240);
      window.removeEventListener("resize", scheduleMeasure);
      observer?.disconnect();
    };
  }, []);

  const focusedGraph = useMemo(() => getFocusGraph(nodes, edges, selectedNodeId), [nodes, edges, selectedNodeId]);
  const flowNodes = useMemo<Node[]>(() => layoutNodes(focusedGraph.nodes, focusedGraph.edges, selectedNodeId, manualPositions, canvasSize, themeMode), [focusedGraph.nodes, focusedGraph.edges, selectedNodeId, manualPositions, canvasSize, themeMode]);
  const flowEdges = useMemo<Edge[]>(() => focusedGraph.edges.map((edge) => ({ id: edge.id, source: edge.source, target: edge.target, type: "brainNeural", animated: edge.status === "pending" || edge.status === "warning", data: { brainEdge: edge, highlighted: Boolean(selectedNodeId && (edge.source === selectedNodeId || edge.target === selectedNodeId)), themeMode } })), [focusedGraph.edges, selectedNodeId, themeMode]);
  const flowSignature = useMemo(() => [selectedNodeId ?? "root", themeMode, focusedGraph.nodes.map((node) => node.id).join("|"), focusedGraph.edges.map((edge) => edge.id).join("|")].join("::"), [focusedGraph.edges, focusedGraph.nodes, selectedNodeId, themeMode]);
  const [reactFlowNodes, setNodes, onNodesChange] = useNodesState(flowNodes);
  const [reactFlowEdges, setEdges, onEdgesChange] = useEdgesState(flowEdges);

  useEffect(() => setNodes(flowNodes), [flowNodes, setNodes]);
  useEffect(() => setEdges(flowEdges), [flowEdges, setEdges]);
  useEffect(() => {
    if (!selectedNodeId) {
      setOverlayNode(null);
      return;
    }
    setOverlayNode(nodes.find((node) => node.id === selectedNodeId) ?? null);
  }, [nodes, selectedNodeId]);

  const handleNodeDragStop = (_: MouseEvent, node: Node) => setManualPositions((current) => ({ ...current, [node.id]: node.position }));
  const canvasStyle = isDarkMode
    ? { width: "100%", height: "100%", minHeight: "100%", display: "block", position: "relative" as const, color: "#f8fafc", backgroundColor: "#020713", background: "radial-gradient(circle at 18% 28%, rgba(34,211,238,0.22), transparent 30%), radial-gradient(circle at 82% 24%, rgba(239,0,1,0.20), transparent 32%), radial-gradient(circle at 50% 45%, rgba(15,23,42,0.88), transparent 48%), linear-gradient(135deg, #020713 0%, #061326 44%, #120718 72%, #220006 100%)" }
    : { width: "100%", height: "100%", minHeight: "100%", display: "block", position: "relative" as const, color: "#0b1a3c", backgroundColor: "#ffffff", background: "radial-gradient(circle at 18% 28%, rgba(34,211,238,0.12), transparent 28%), radial-gradient(circle at 82% 32%, rgba(239,0,1,0.05), transparent 30%), linear-gradient(135deg, #ffffff 0%, #f7fbff 46%, #fffafa 100%)" };

  return (
    <section ref={containerRef} data-brain-universe data-theme-mode={themeMode} className="brain-universe-canvas brain-universe-canvas-strong relative w-full overflow-hidden" style={canvasStyle}>
      <style>{`.brain-universe-canvas .react-flow,.brain-universe-canvas .react-flow__renderer,.brain-universe-canvas .react-flow__pane,.brain-universe-canvas .react-flow__viewport{background:transparent!important}.brain-universe-canvas[data-theme-mode="light"] .react-flow__pane{background:#fff!important}.brain-universe-canvas[data-theme-mode="dark"] .react-flow__pane{background:#020713!important}.brain-universe-canvas[data-theme-mode="light"] .react-flow__background{opacity:.22}.brain-universe-canvas[data-theme-mode="dark"] .react-flow__background{opacity:.18}.brain-universe-canvas[data-theme-mode="dark"] .react-flow__controls button{background:rgba(2,7,19,.82)!important;color:#e0f2fe!important;border-color:rgba(255,255,255,.08)!important}`}</style>
      <div className="pointer-events-none absolute inset-0 z-0">
        <div className="absolute left-[-14%] top-[8%] h-[44vw] min-h-[380px] w-[44vw] min-w-[380px] rounded-full blur-3xl" style={{ background: isDarkMode ? "radial-gradient(circle, rgba(34,211,238,0.18), transparent 68%)" : "radial-gradient(circle, rgba(34,211,238,0.10), transparent 68%)" }} />
        <div className="absolute right-[-14%] top-[14%] h-[44vw] min-h-[380px] w-[44vw] min-w-[380px] rounded-full blur-3xl" style={{ background: isDarkMode ? "radial-gradient(circle, rgba(239,0,1,0.18), transparent 68%)" : "radial-gradient(circle, rgba(239,0,1,0.07), transparent 68%)" }} />
        <div className="absolute left-[16%] right-[16%] top-1/2 h-px" style={{ background: isDarkMode ? "linear-gradient(90deg, transparent, rgba(34,211,238,0.36), rgba(239,0,1,0.3), transparent)" : "linear-gradient(90deg, transparent, rgba(34,211,238,0.18), rgba(239,0,1,0.10), transparent)", boxShadow: isDarkMode ? "0 0 32px rgba(34,211,238,0.16)" : "0 0 24px rgba(34,211,238,0.10)" }} />
      </div>

      <ReactFlow key={`brain-flow-${canvasSize.width}x${canvasSize.height}-${flowSignature}`} nodes={reactFlowNodes} edges={reactFlowEdges} nodeTypes={nodeTypes} edgeTypes={edgeTypes} fitView fitViewOptions={{ padding: 0.28, duration: 420 }} minZoom={0.12} maxZoom={2.3} nodesDraggable nodesConnectable={false} elementsSelectable panOnDrag panOnScroll zoomOnScroll zoomOnPinch selectionOnDrag={false} preventScrolling={false} proOptions={{ hideAttribution: true }} onNodesChange={onNodesChange} onEdgesChange={onEdgesChange} onNodeDragStop={handleNodeDragStop} onNodeClick={(_, node) => { const brainNode = (node.data as { brainNode: BrainNode }).brainNode; onSelectNode(brainNode); setOverlayNode(brainNode); }} onPaneClick={() => setOverlayNode(null)} onNodeDoubleClick={(_, node) => onOpenRelatedModule(((node.data as { brainNode: BrainNode }).brainNode).module)} className="h-full w-full" style={{ width: "100%", height: "100%", background: "transparent" }}>
        <Background color={isDarkMode ? "rgba(125,211,252,0.12)" : "rgba(1,24,72,0.10)"} gap={34} />
        <Controls className={isDarkMode ? "!bottom-5 !left-5 !rounded-2xl !border !border-white/10 !bg-slate-950/70 !text-slate-50 backdrop-blur-xl" : "!bottom-5 !left-5 !rounded-2xl !border !border-slate-200/70 !bg-white/80 !text-slate-700 backdrop-blur-xl"} />
      </ReactFlow>

      {!overlayNode ? <div className={`pointer-events-none absolute bottom-5 left-1/2 z-20 -translate-x-1/2 rounded-full border px-4 py-2 text-[10px] font-black uppercase tracking-[0.16em] backdrop-blur-xl ${isDarkMode ? "border-cyan-100/10 bg-slate-950/70 text-cyan-50/80" : "border-slate-200/80 bg-white/80 text-slate-700"}`}>Nó = conhecimento · Conexão = relação · Informação = conhecimento conectado</div> : null}
      {loading ? <div className={`pointer-events-none absolute left-1/2 top-[74px] z-30 -translate-x-1/2 rounded-full border px-4 py-2 text-[10px] font-black uppercase tracking-[0.14em] backdrop-blur-xl ${isDarkMode ? "border-cyan-100/10 bg-slate-950/70 text-cyan-50/85" : "border-slate-200/80 bg-white/86 text-slate-700"}`}><span className="mr-2 inline-block h-2.5 w-2.5 rounded-full align-middle" style={{ background: "#22d3ee", boxShadow: "0 0 18px rgba(34,211,238,0.82)" }} /><span>Sinapses atualizando</span></div> : null}
      {overlayNode ? <BrainNodeOverlay node={overlayNode} nodes={focusedGraph.nodes} edges={focusedGraph.edges} debugMode={debugMode} onClose={() => setOverlayNode(null)} onResetFocus={() => { setOverlayNode(null); const core = nodes.find((node) => node.metadata?.isBrainCore || node.metadata?.isContextCore) ?? nodes[0]; if (core) onSelectNode(core); }} onOpenRelatedModule={onOpenRelatedModule} /> : null}
      <button type="button" onClick={onToggleLocalGraph} className={`absolute right-[132px] top-[92px] z-30 rounded-full border px-3 py-2 text-xs font-black backdrop-blur-xl transition ${localGraphOnly ? (isDarkMode ? "border-cyan-200/60 bg-cyan-300/20 text-cyan-50" : "border-cyan-300 bg-cyan-100/90 text-cyan-900") : (isDarkMode ? "border-white/10 bg-slate-950/70 text-white/76 hover:border-cyan-200/40 hover:text-cyan-100" : "border-slate-200/80 bg-white/86 text-slate-700 hover:border-cyan-200 hover:text-cyan-700")}`}>Grafo local</button>
    </section>
  );
}
