"use client";

import { useEffect, useMemo, useRef, useState, type PointerEvent } from "react";
import { fetchBrainDashboardData } from "../_api/brain.client";
import { buildMockBrainGraph } from "../_data/brainMockGraph";
import type { BrainContextCompany, BrainContextProject, BrainContextResponse, BrainEdge, BrainGraphSummary, BrainNode, BrainNodeStatus, BrainNodeType, BuiltBrainGraph } from "../_types/brain.types";
import { buildAccessRequestsBrainGraph } from "../_utils/brainGraphBuilder";
import { getVisibleGraph } from "../_utils/brainGraphLayout";
import { getBrainProfileTypes } from "../_utils/brainProfileGraphView";
import { BrainNeuralCanvas } from "./BrainNeuralCanvas";

function uniqueById<T extends { id: string }>(items: T[]) {
  return Array.from(new Map(items.map((item) => [item.id, item])).values());
}

function contextCompaniesFromNodes(nodes: BrainNode[]): BrainContextCompany[] {
  const companies = nodes
    .map((node) => ({ id: node.companyId, name: node.companyName }))
    .filter((company): company is { id: string; name: string } => Boolean(company.id && company.name));
  return uniqueById(companies).map((company) => ({ id: company.id, name: company.name }));
}

function contextProjectsFromNodes(nodes: BrainNode[]): BrainContextProject[] {
  const projects: BrainContextProject[] = nodes.flatMap((node) =>
    node.projectId && node.projectName
      ? [{ id: node.projectId, name: node.projectName, companyId: node.companyId ?? null }]
      : [],
  );
  return uniqueById(projects);
}

function summarize(nodes: BrainNode[], edges: BrainEdge[], base: BuiltBrainGraph): BrainGraphSummary {
  const connected = new Set(edges.flatMap((edge) => [edge.source, edge.target]));
  const pendingMappings = uniqueById(
    nodes.flatMap((node) => (node.missingKnowledge ?? []).map((item, index) => ({ id: `${node.id}:${index}:${item}`, item }))),
  ).map((entry) => entry.item);

  return {
    totalNodes: nodes.length,
    totalEdges: edges.length,
    totalModules: new Set(nodes.map((node) => node.module)).size,
    companies: new Set(nodes.map((node) => node.companyId).filter(Boolean)).size,
    projects: new Set(nodes.map((node) => node.projectId).filter(Boolean)).size,
    modules: new Set(nodes.map((node) => node.module)).size,
    accessRequestNodes: nodes.filter((node) => node.type === "access_request").length,
    requestsWithoutNode: base.summary.requestsWithoutNode,
    orphanNodes: nodes.filter((node) => !connected.has(node.id)).length,
    pendingNodes: nodes.filter((node) => ["pending", "missing", "warning", "error", "orphan"].includes(node.status)).length,
    missingKnowledge: pendingMappings.length,
    eventsToday: nodes.filter((node) => node.createdAt && new Date(node.createdAt).toDateString() === new Date().toDateString()).length,
    generatedByBrain: nodes.filter((node) => node.generatedBy === "brain").length,
    generatedByAutomation: nodes.filter((node) => node.generatedBy === "automation").length,
    generatedByUsers: nodes.filter((node) => node.generatedBy === "user").length,
    logsLinked: nodes.filter((node) => node.type === "log" && node.status === "ok").length,
    pendingMappings: uniqueById([...base.summary.pendingMappings, ...pendingMappings].map((item) => ({ id: item, item }))).map((entry) => entry.item),
  };
}

function mergeWithNeuralMock(graph: BuiltBrainGraph): BuiltBrainGraph {
  const mock = buildMockBrainGraph();
  const nodes = uniqueById([...mock.nodes, ...graph.nodes]);
  const edges = uniqueById([...mock.edges, ...graph.edges]);
  return {
    ...graph,
    nodes,
    edges,
    summary: summarize(nodes, edges, graph.requests.length ? graph : mock),
  };
}

function emptyGraph() {
  return buildMockBrainGraph();
}

function roleValues(context: BrainContextResponse | null) {
  const user = context?.user as Record<string, unknown> | undefined;
  return [user?.role, user?.companyRole, user?.globalRole, user?.userOrigin]
    .filter(Boolean)
    .map((value) => String(value).toLowerCase());
}

function brainCanSeeAllCompanies(context: BrainContextResponse | null) {
  const user = context?.user as Record<string, unknown> | undefined;
  const permissions = context?.permissions as Record<string, unknown> | undefined;
  const roles = roleValues(context);

  return Boolean(
    permissions?.canViewAll ||
      permissions?.canViewAllCompanies ||
      permissions?.canViewSupport ||
      user?.isGlobalAdmin ||
      roles.some((role) => ["leader_tc", "technical_support", "admin", "global_admin"].includes(role)),
  );
}

function defaultCompanyForBrain(context: BrainContextResponse | null) {
  return brainCanSeeAllCompanies(context) ? null : context?.defaultContext.companyId ?? null;
}

function defaultProjectForBrain(context: BrainContextResponse | null) {
  return brainCanSeeAllCompanies(context) ? null : context?.defaultContext.projectId ?? null;
}

function mergeContextCompanies(context: BrainContextResponse | null, nodes: BrainNode[]): BrainContextCompany[] {
  const fromContext = context?.companies ?? [];
  const fromNodes = contextCompaniesFromNodes(nodes);
  return uniqueById([...fromContext, ...fromNodes])
    .filter((company) => Boolean(company.id && company.name))
    .sort((a, b) => a.name.localeCompare(b.name, "pt-BR"));
}

function mergeContextProjects(context: BrainContextResponse | null, nodes: BrainNode[]): BrainContextProject[] {
  const fromContext = context?.projects ?? [];
  const fromNodes = contextProjectsFromNodes(nodes);
  return uniqueById([...fromContext, ...fromNodes])
    .filter((project) => Boolean(project.id && project.name))
    .sort((a, b) => a.name.localeCompare(b.name, "pt-BR"));
}

function isInteractiveTarget(target: EventTarget | null) {
  if (!(target instanceof HTMLElement)) return false;
  return Boolean(target.closest("button,input,select,textarea,a,[role='button']"));
}

export function BrainNeuralDashboard() {
  const [graph, setGraph] = useState<BuiltBrainGraph>(() => emptyGraph());
  const [brainContext, setBrainContext] = useState<BrainContextResponse | null>(null);
  const [, setDataErrors] = useState<string[]>([]);
  const [loadingData, setLoadingData] = useState(true);
  const [selectedCompanyId, setSelectedCompanyId] = useState<string | null>(null);
  const [selectedProjectId, setSelectedProjectId] = useState<string | null>(null);
  const [selectedProfileType, setSelectedProfileType] = useState<string | null>(null);
  const [activeModule, setActiveModule] = useState<string | null>(null);
  const [showOrphansOnly, setShowOrphansOnly] = useState(false);
  const [showPendingOnly, setShowPendingOnly] = useState(false);
  const [searchText, setSearchText] = useState("");
  const [nodeType, setNodeType] = useState<BrainNodeType | "all">("all");
  const [nodeStatus, setNodeStatus] = useState<BrainNodeStatus | "all">("all");
  const [period, setPeriod] = useState<"all" | "today" | "7d" | "30d">("all");
  const [localGraphOnly, setLocalGraphOnly] = useState(false);
  const [selectedNode, setSelectedNode] = useState<BrainNode | null>(null);
  const [graphSource, setGraphSource] = useState<"database" | "fallback" | "partial">("fallback");
  const [debugMode, setDebugMode] = useState(false);
  const [filterOffset, setFilterOffset] = useState({ x: 0, y: 0 });
  const [filterCollapsed, setFilterCollapsed] = useState(false);
  const [filterHelpVisible, setFilterHelpVisible] = useState(true);
  const dragRef = useRef<{ pointerId: number; startX: number; startY: number; baseX: number; baseY: number } | null>(null);
  const appliedQueryFocusRef = useRef(false);

  useEffect(() => {
    document.body.classList.add("qc-brain-route", "qc-brain-active-route");
    return () => document.body.classList.remove("qc-brain-route", "qc-brain-active-route");
  }, []);

  useEffect(() => {
    if (typeof window === "undefined") return;
    const params = new URLSearchParams(window.location.search);
    setDebugMode(params.get("debug") === "1");
  }, []);

  function loadBrainData() {
    setLoadingData(true);
    fetchBrainDashboardData()
      .then((data) => {
        const accessBuilt = buildAccessRequestsBrainGraph({
          requests: data.requests,
          removalHistory: data.removalHistory,
          auditLogs: data.auditLogs,
          domainNodes: data.domainGraph.nodes,
          domainEdges: data.domainGraph.edges,
          realBrainNodes: data.graph.nodes,
          realBrainEdges: data.graph.edges,
        });

        const built = data.graph.nodes.length > 0
          ? {
              nodes: data.graph.nodes,
              edges: data.graph.edges,
              requests: data.requests,
              removalHistory: data.removalHistory,
              auditLogs: data.auditLogs,
              summary: summarize(data.graph.nodes, data.graph.edges, accessBuilt),
            }
          : accessBuilt;

        const merged = built.nodes.length > 0 ? built : mergeWithNeuralMock(built);
        setBrainContext(data.context);
        setSelectedCompanyId(defaultCompanyForBrain(data.context));
        setSelectedProjectId(defaultProjectForBrain(data.context));
        setSelectedProfileType(null);
        setActiveModule(null);
        setGraph(merged);
        setSelectedNode(null);
        setDataErrors(data.errors);
        setGraphSource(data.errors.length ? "partial" : "database");
      })
      .catch((error) => {
        const fallback = emptyGraph();
        setDataErrors([error instanceof Error ? error.message : "Erro ao carregar Brain. Usando grafo inicial."]);
        setGraph(fallback);
        setSelectedNode(null);
        setGraphSource("fallback");
      })
      .finally(() => setLoadingData(false));
  }

  useEffect(() => {
    let cancelled = false;
    fetchBrainDashboardData()
      .then((data) => {
        if (cancelled) return;
        const accessBuilt = buildAccessRequestsBrainGraph({
          requests: data.requests,
          removalHistory: data.removalHistory,
          auditLogs: data.auditLogs,
          domainNodes: data.domainGraph.nodes,
          domainEdges: data.domainGraph.edges,
          realBrainNodes: data.graph.nodes,
          realBrainEdges: data.graph.edges,
        });

        const built = data.graph.nodes.length > 0
          ? {
              nodes: data.graph.nodes,
              edges: data.graph.edges,
              requests: data.requests,
              removalHistory: data.removalHistory,
              auditLogs: data.auditLogs,
              summary: summarize(data.graph.nodes, data.graph.edges, accessBuilt),
            }
          : accessBuilt;

        const merged = built.nodes.length > 0 ? built : mergeWithNeuralMock(built);
        setBrainContext(data.context);
        setSelectedCompanyId(defaultCompanyForBrain(data.context));
        setSelectedProjectId(defaultProjectForBrain(data.context));
        setGraph(merged);
        setSelectedNode(null);
        setDataErrors(data.errors);
        setGraphSource(data.errors.length ? "partial" : "database");
      })
      .catch((error) => {
        if (cancelled) return;
        const fallback = emptyGraph();
        setDataErrors([error instanceof Error ? error.message : "Erro ao carregar Brain. Usando grafo inicial."]);
        setGraph(fallback);
        setSelectedNode(null);
        setGraphSource("fallback");
      })
      .finally(() => {
        if (!cancelled) setLoadingData(false);
      });
    return () => {
      cancelled = true;
    };
  }, []);

  const contextCompanies = useMemo(() => mergeContextCompanies(brainContext, graph.nodes), [brainContext, graph.nodes]);
  const contextProjects = useMemo(() => mergeContextProjects(brainContext, graph.nodes), [brainContext, graph.nodes]);
  const profileTypes = useMemo(() => getBrainProfileTypes(graph.nodes), [graph.nodes]);
  const canSeeAllCompanies = brainCanSeeAllCompanies(brainContext);

  const filteredGraph = useMemo(
    () =>
      getVisibleGraph(graph.nodes, graph.edges, {
        companyId: selectedCompanyId,
        projectId: selectedProjectId,
        moduleFilter: activeModule,
        showOrphansOnly,
        showPendingOnly,
        searchText,
        focusNodeId: selectedNode?.id ?? null,
        localGraphOnly,
        nodeType,
        nodeStatus,
        period,
        profileType: selectedProfileType,
      }),
    [activeModule, graph.edges, graph.nodes, localGraphOnly, nodeStatus, nodeType, period, searchText, selectedCompanyId, selectedNode?.id, selectedProjectId, showOrphansOnly, showPendingOnly],
  );

  const visibleGraph = useMemo(
    () => ({ ...filteredGraph, focusModule: activeModule ?? null }),
    [activeModule, filteredGraph],
  );

  useEffect(() => {
    if (appliedQueryFocusRef.current || loadingData || graph.nodes.length === 0) return;
    if (typeof window === "undefined") return;
    const params = new URLSearchParams(window.location.search);
    const nodeId = params.get("node");
    if (!nodeId) {
      appliedQueryFocusRef.current = true;
      return;
    }
    const node = graph.nodes.find((item) => item.id === nodeId) ?? null;
    if (node) setSelectedNode(node);
    appliedQueryFocusRef.current = true;
  }, [graph.nodes, loadingData]);

  const selectedNodeConnections = useMemo(
    () => selectedNode ? visibleGraph.edges.filter((edge) => edge.source === selectedNode.id || edge.target === selectedNode.id) : [],
    [selectedNode, visibleGraph.edges],
  );
  const visibleConnected = useMemo(() => new Set(visibleGraph.edges.flatMap((edge) => [edge.source, edge.target])), [visibleGraph.edges]);
  const visiblePendingNodes = useMemo(
    () => visibleGraph.nodes.filter((node) => ["pending", "missing", "warning", "error", "orphan"].includes(node.status)),
    [visibleGraph.nodes],
  );
  const visibleOrphanNodes = useMemo(
    () => visibleGraph.nodes.filter((node) => !visibleConnected.has(node.id)),
    [visibleConnected, visibleGraph.nodes],
  );
  const currentCompanyName = contextCompanies.find((company) => company.id === selectedCompanyId)?.name ?? (canSeeAllCompanies ? "Todas as empresas" : contextCompanies[0]?.name) ?? "Contexto institucional";
  const currentProjectName = contextProjects.find((project) => project.id === selectedProjectId)?.name ?? "Todos os projetos";

  useEffect(() => {
    if (typeof window === "undefined") return;
    const brainScreenRuntimeContext = {
      route: "/brain",
      currentPath: ["Quality Control", selectedProfileType, currentCompanyName, currentProjectName, activeModule, selectedNode?.label].filter(Boolean),
      companyId: selectedCompanyId,
      companyName: currentCompanyName,
      projectId: selectedProjectId,
      projectName: currentProjectName,
      selectedProfileType,
      activeModule,
      activeCore: visibleGraph.focusModule,
      selectedNodeId: selectedNode?.id ?? null,
      selectedNodeLabel: selectedNode?.label ?? null,
      selectedNodeType: selectedNode?.type ?? null,
      selectedNodeConnections,
      visibleNodes: visibleGraph.nodes.map((node) => ({ id: node.id, label: node.label, type: node.type, module: node.module, status: node.status })),
      visibleEdges: visibleGraph.edges.map((edge) => ({ id: edge.id, source: edge.source, target: edge.target, label: edge.label, type: edge.type, status: edge.status })),
      pendingNodes: visiblePendingNodes.map((node) => ({ id: node.id, label: node.label, module: node.module, status: node.status })),
      orphanNodes: visibleOrphanNodes.map((node) => ({ id: node.id, label: node.label, module: node.module, status: node.status })),
      source: graphSource,
      viewType: selectedNode ? "detail" : activeModule ? "module" : selectedCompanyId ? "company" : selectedProfileType ? "profile" : "profile-root",
      permissions: brainContext?.permissions ?? null,
    };

    (window as unknown as { __QC_BRAIN_CONTEXT__?: unknown }).__QC_BRAIN_CONTEXT__ = brainScreenRuntimeContext;
    window.dispatchEvent(
      new CustomEvent("assistant:context", {
        detail: {
          source: "brain",
          route: "/brain",
          nodeId: selectedNode?.id ?? null,
          nodeLabel: selectedNode?.label ?? null,
          nodeType: selectedNode?.type ?? null,
          entityId: selectedNode?.id ?? null,
          entityType: selectedNode?.type ?? "screen",
          agentMode: "qa",
          metadata: brainScreenRuntimeContext,
        },
      }),
    );
  }, [activeModule, brainContext?.permissions, currentCompanyName, currentProjectName, graphSource, selectedCompanyId, selectedNode, selectedNodeConnections, selectedProfileType, selectedProjectId, visibleGraph.edges, visibleGraph.focusModule, visibleGraph.nodes, visibleOrphanNodes, visiblePendingNodes]);

  function resetScope() {
    setSelectedNode(null);
    setActiveModule(null);
    setSelectedProfileType(null);
  }

  function handleSelectNode(node: BrainNode) {
    setSelectedNode(node);

    if (node.metadata?.isScopeHub) {
      if (node.metadata.scopeType === "requests") setNodeType("access_request");
      if (node.metadata.scopeType === "users") setNodeType("all");
      setActiveModule(null);
      return;
    }

    if (node.metadata?.isUserHub) {
      setActiveModule(null);
      return;
    }

    if (node.metadata?.isProfileRoot) {
      setSelectedProfileType(String(node.metadata.profileType ?? node.label));
      setActiveModule(null);
      return;
    }

    if (node.metadata?.isCompanyHub || node.type === "company") {
      if (node.companyId) setSelectedCompanyId(node.companyId);
      setActiveModule(null);
      return;
    }

    if (node.metadata?.isModuleHub) {
      setActiveModule(String(node.metadata?.module ?? node.label));
      return;
    }

    if (node.type === "module") {
      setActiveModule(node.module);
    }
  }

  function handleSelectCompany(companyId: string | null) {
    setSelectedCompanyId(companyId);
    setSelectedProjectId(null);
    setActiveModule(null);
    setNodeType("all");
    setNodeStatus("all");
    setSearchText("");
    setShowOrphansOnly(false);
    setShowPendingOnly(false);
    setLocalGraphOnly(false);
    setSelectedNode(null);
  }

  function handleSelectProject(projectId: string | null) {
    setSelectedProjectId(projectId);
    setActiveModule(null);
    setNodeType("all");
    setNodeStatus("all");
    setSearchText("");
    setShowOrphansOnly(false);
    setShowPendingOnly(false);
    setLocalGraphOnly(false);
    setSelectedNode(null);
  }

  function handleSelectProfile(profile: string | null) {
    setSelectedProfileType(profile);
    setActiveModule(null);
    setNodeType("all");
    setNodeStatus("all");
    setSelectedNode(null);
  }

  function handleSelectModule(module: string | null) {
    setActiveModule(module);
    setNodeType("all");
    setNodeStatus("all");
    setSearchText("");
    setShowOrphansOnly(false);
    setShowPendingOnly(false);
    setLocalGraphOnly(false);
    setSelectedNode(null);
  }

  function handleShowAll() {
    setSelectedCompanyId(defaultCompanyForBrain(brainContext));
    setSelectedProjectId(defaultProjectForBrain(brainContext));
    setSelectedProfileType(null);
    setActiveModule(null);
    setShowOrphansOnly(false);
    setShowPendingOnly(false);
    setSearchText("");
    setNodeType("all");
    setNodeStatus("all");
    setPeriod("all");
    setLocalGraphOnly(false);
    setSelectedNode(null);
  }

  function handleFilterPointerDown(event: PointerEvent<HTMLDivElement>) {
    if (isInteractiveTarget(event.target)) return;
    dragRef.current = {
      pointerId: event.pointerId,
      startX: event.clientX,
      startY: event.clientY,
      baseX: filterOffset.x,
      baseY: filterOffset.y,
    };
    event.currentTarget.setPointerCapture(event.pointerId);
  }

  function handleFilterPointerMove(event: PointerEvent<HTMLDivElement>) {
    const drag = dragRef.current;
    if (!drag || drag.pointerId !== event.pointerId) return;
    setFilterOffset({
      x: drag.baseX + event.clientX - drag.startX,
      y: drag.baseY + event.clientY - drag.startY,
    });
  }

  function handleFilterPointerUp(event: PointerEvent<HTMLDivElement>) {
    if (dragRef.current?.pointerId === event.pointerId) dragRef.current = null;
  }

  const smartFilterResults = useMemo(() => {
    const query = searchText
      .toLowerCase()
      .normalize("NFD")
      .replace(/[\\u0300-\\u036f]/g, "")
      .trim();

    const degreeByNode = new Map<string, number>();
    for (const node of graph.nodes) degreeByNode.set(node.id, 0);
    for (const edge of graph.edges) {
      degreeByNode.set(edge.source, (degreeByNode.get(edge.source) ?? 0) + 1);
      degreeByNode.set(edge.target, (degreeByNode.get(edge.target) ?? 0) + 1);
    }

    const matches = graph.nodes.filter((node) => {
      if (!query) return true;

      const metadata = node.metadata ?? {};
      const haystack = [
        node.label,
        node.type,
        node.module,
        node.status,
        node.description,
        node.information,
        node.companyName,
        node.projectName,
        node.refType,
        node.refId,
        typeof metadata.route === "string" ? metadata.route : "",
        typeof metadata.source === "string" ? metadata.source : "",
        typeof metadata.entityType === "string" ? metadata.entityType : "",
        ...(node.missingKnowledge ?? []),
      ]
        .filter(Boolean)
        .join(" ")
        .toLowerCase()
        .normalize("NFD")
        .replace(/[\\u0300-\\u036f]/g, "");

      return haystack.includes(query);
    });

    return matches
      .sort((left, right) => {
        const rightDegree = degreeByNode.get(right.id) ?? 0;
        const leftDegree = degreeByNode.get(left.id) ?? 0;
        if (rightDegree !== leftDegree) return rightDegree - leftDegree;
        return left.label.localeCompare(right.label, "pt-BR");
      })
      .slice(0, 10);
  }, [graph.edges, graph.nodes, searchText]);

  function handleSmartFilterDragStart(event: PointerEvent<HTMLElement>) {
    if (isInteractiveTarget(event.target)) return;
    dragRef.current = {
      pointerId: event.pointerId,
      startX: event.clientX,
      startY: event.clientY,
      baseX: filterOffset.x,
      baseY: filterOffset.y,
    };
    event.currentTarget.setPointerCapture(event.pointerId);
  }

  function handleSmartFilterDragMove(event: PointerEvent<HTMLElement>) {
    const drag = dragRef.current;
    if (!drag || drag.pointerId !== event.pointerId) return;

    setFilterOffset({
      x: drag.baseX + event.clientX - drag.startX,
      y: drag.baseY + event.clientY - drag.startY,
    });
  }

  function handleSmartFilterDragEnd(event: PointerEvent<HTMLElement>) {
    if (dragRef.current?.pointerId === event.pointerId) {
      dragRef.current = null;
    }
  }

  function openNodeFromSmartFilter(node: BrainNode) {
    setSelectedCompanyId(null);
    setSelectedProjectId(null);
    setNodeType("all");
    setNodeStatus("all");
    setShowPendingOnly(false);
    setShowOrphansOnly(false);
    setSelectedNode(node);
    setLocalGraphOnly(true);
    setFilterCollapsed(true);
    setSearchText(node.label);
  }

  function applySmartContextSearch(value: string) {
    setSelectedCompanyId(null);
    setSelectedProjectId(null);
    setNodeType("all");
    setNodeStatus("all");
    setShowPendingOnly(false);
    setShowOrphansOnly(false);
    setLocalGraphOnly(false);
    setSearchText(value);
    setFilterCollapsed(false);
  }

  const nodeTypeOptions = Array.from(
    new Set(graph.nodes.map((node) => node.type).filter((value): value is BrainNodeType => Boolean(value))),
  ).sort();

  const nodeStatusOptions = Array.from(
    new Set(graph.nodes.map((node) => node.status).filter((value): value is BrainNodeStatus => Boolean(value))),
  ).sort();

  const filterHud = (
    <aside
      className="pointer-events-auto fixed z-[2147483000] text-white"
      style={{
        left: 252 + filterOffset.x,
        top: 96 + filterOffset.y,
        width: filterCollapsed ? 210 : "min(470px, calc(100vw - 286px))",
      }}
    >
      {filterHelpVisible ? (
        <div className="pointer-events-none absolute -right-3 top-2 z-[-1] hidden w-56 translate-x-full rounded-2xl border border-cyan-100/20 bg-slate-950/90 p-3 text-xs font-bold leading-5 text-cyan-50 shadow-[0_18px_70px_rgba(0,0,0,0.42)] backdrop-blur-xl xl:block">
          <p className="text-[10px] font-black uppercase tracking-[0.16em] text-cyan-100/60">Dica rápida</p>
          <p className="mt-1">Arraste o filtro, escolha um fluxo real do sistema e abra o nó no contexto.</p>
        </div>
      ) : null}

      <div
        className="overflow-hidden rounded-[24px] border border-cyan-100/20 bg-slate-950/90 shadow-[0_18px_70px_rgba(0,0,0,0.46)] backdrop-blur-xl"
        onPointerDown={handleSmartFilterDragStart}
        onPointerMove={handleSmartFilterDragMove}
        onPointerUp={handleSmartFilterDragEnd}
        onPointerCancel={handleSmartFilterDragEnd}
      >
        <header className="cursor-move border-b border-white/10 bg-[radial-gradient(circle_at_top_left,rgba(34,211,238,0.18),transparent_36%),linear-gradient(135deg,rgba(15,23,42,0.98),rgba(88,28,135,0.34))] p-3">
          <div className="flex items-center justify-between gap-2">
            <button
              type="button"
              onClick={() => setFilterCollapsed((current) => !current)}
              className="text-left"
              title="Recolher ou expandir filtro do Brain"
            >
              <p className="text-[10px] font-black uppercase tracking-[0.18em] text-cyan-100/60">
                Filtro inteligente
              </p>
              <p className="mt-0.5 text-xs font-bold text-slate-300">
                {graph.nodes.length} nós · {graph.edges.length} conexões
              </p>
            </button>

            <div className="flex items-center gap-1">
              <button
                type="button"
                onClick={() => setFilterHelpVisible((current) => !current)}
                className="rounded-xl border border-white/10 bg-white/5 px-2 py-1.5 text-[10px] font-black uppercase tracking-[0.12em] text-white/70 hover:border-cyan-100/35"
                title="Mostrar dicas de uso"
              >
                ?
              </button>
              <button
                type="button"
                onClick={() => setFilterCollapsed((current) => !current)}
                className="rounded-xl border border-white/10 bg-white/5 px-2 py-1.5 text-[10px] font-black uppercase tracking-[0.12em] text-white/70 hover:border-cyan-100/35"
              >
                {filterCollapsed ? "Abrir" : "Recolher"}
              </button>
            </div>
          </div>

          {filterCollapsed ? (
            <div className="mt-2 flex flex-wrap gap-1.5">
              <span className="rounded-full border border-cyan-100/20 bg-cyan-100/10 px-2 py-1 text-[9px] font-black uppercase tracking-[0.12em] text-cyan-50">
                Arrastável
              </span>
              <span className="rounded-full border border-emerald-100/20 bg-emerald-100/10 px-2 py-1 text-[9px] font-black uppercase tracking-[0.12em] text-emerald-50">
                Busca
              </span>
            </div>
          ) : null}
        </header>

        {!filterCollapsed ? (
          <div className="grid gap-2 p-3">
            <div className="grid gap-2 rounded-2xl border border-cyan-100/14 bg-cyan-100/[0.055] p-2">
              <p className="text-[10px] font-black uppercase tracking-[0.16em] text-cyan-100/55">
                Fluxo real do sistema
              </p>
              <div className="flex flex-wrap gap-2">
                <button
                  type="button"
                  onClick={() => {
                    setSearchText("");
                    setSelectedCompanyId(null);
                    setSelectedProjectId(null);
                    setSelectedProfileType(null);
                    setActiveModule(null);
                    setNodeType("all");
                    setNodeStatus("all");
                    setShowPendingOnly(false);
                    setShowOrphansOnly(false);
                    setLocalGraphOnly(false);
                    setSelectedNode(null);
                  }}
                  className="rounded-full border border-white/10 bg-white/5 px-3 py-1.5 text-[10px] font-black uppercase tracking-[0.12em] text-white/80 hover:border-cyan-100/35"
                >
                  Todos
                </button>
                <button type="button" onClick={() => applySmartContextSearch("login acesso auth usuario usuário perfil permissao permissão solicitacao solicitação token session")} className="rounded-full border border-sky-100/20 bg-sky-100/10 px-3 py-1.5 text-[10px] font-black uppercase tracking-[0.12em] text-sky-50">Acesso/Login</button>
                <button type="button" onClick={() => applySmartContextSearch("empresa company projeto project application aplicacao aplicação cliente usuario usuário vinculo vínculo")} className="rounded-full border border-blue-100/20 bg-blue-100/10 px-3 py-1.5 text-[10px] font-black uppercase tracking-[0.12em] text-blue-50">Empresas/Projetos</button>
                <button type="button" onClick={() => applySmartContextSearch("brain rag memoria memória contexto log audit auditoria historico histórico")} className="rounded-full border border-cyan-100/20 bg-cyan-100/10 px-3 py-1.5 text-[10px] font-black uppercase tracking-[0.12em] text-cyan-50">Brain</button>
                <button type="button" onClick={() => applySmartContextSearch("test teste run plano case caso execucao execução resultado smoke regressao regressão")} className="rounded-full border border-emerald-100/20 bg-emerald-100/10 px-3 py-1.5 text-[10px] font-black uppercase tracking-[0.12em] text-emerald-50">QA/Testes</button>
                <button type="button" onClick={() => applySmartContextSearch("wiki documento documentacao documentação evidencia evidência manual regra conhecimento")} className="rounded-full border border-violet-100/20 bg-violet-100/10 px-3 py-1.5 text-[10px] font-black uppercase tracking-[0.12em] text-violet-50">Docs/Wiki</button>
                <button type="button" onClick={() => applySmartContextSearch("log logs auditoria audit historico histórico evento event")} className="rounded-full border border-rose-100/20 bg-rose-100/10 px-3 py-1.5 text-[10px] font-black uppercase tracking-[0.12em] text-rose-50">Logs</button>
              </div>
            </div>

            <label className="block rounded-xl border border-white/10 bg-black/25 px-3 py-2">
              <span className="text-[9px] font-black uppercase tracking-[0.14em] text-slate-400">
                Buscar no Brain real
              </span>
              <input
                value={searchText}
                onChange={(event) => onSearchTextChange(event.target.value)}
                placeholder="Ex.: acesso, login, permissões, empresa, run, documentação..."
                className="mt-1 w-full bg-transparent text-sm font-bold text-white outline-none placeholder:text-slate-500"
              />
            </label>

            <div className="grid gap-2 sm:grid-cols-2">
              <label className="rounded-xl border border-white/10 bg-black/25 px-3 py-2">
                <span className="text-[9px] font-black uppercase tracking-[0.14em] text-slate-400">Empresa</span>
                <select value={selectedCompanyId ?? "all"} onChange={(event) => handleSelectCompany(event.target.value === "all" ? null : event.target.value)} className="mt-1 w-full bg-slate-950 text-xs font-bold text-white outline-none">
                  <option value="all">Todas</option>
                  {contextCompanies.map((company) => <option key={`${company.id}:${company.name}`} value={company.id}>{company.name}</option>)}
                </select>
              </label>

              <label className="rounded-xl border border-white/10 bg-black/25 px-3 py-2">
                <span className="text-[9px] font-black uppercase tracking-[0.14em] text-slate-400">Projeto</span>
                <select value={selectedProjectId ?? "all"} onChange={(event) => handleSelectProject(event.target.value === "all" ? null : event.target.value)} className="mt-1 w-full bg-slate-950 text-xs font-bold text-white outline-none">
                  <option value="all">Todos</option>
                  {contextProjects.map((project) => <option key={`${project.id}:${project.name}`} value={project.id}>{project.name}</option>)}
                </select>
              </label>

              <label className="rounded-xl border border-white/10 bg-black/25 px-3 py-2">
                <span className="text-[9px] font-black uppercase tracking-[0.14em] text-slate-400">Tipo</span>
                <select value={nodeType} onChange={(event) => setNodeType(event.target.value as BrainNodeType | "all")} className="mt-1 w-full bg-slate-950 text-xs font-bold text-white outline-none">
                  <option value="all">Todos</option>
                  {nodeTypeOptions.map((type) => <option key={type} value={type}>{type}</option>)}
                </select>
              </label>

              <label className="rounded-xl border border-white/10 bg-black/25 px-3 py-2">
                <span className="text-[9px] font-black uppercase tracking-[0.14em] text-slate-400">Status</span>
                <select value={nodeStatus} onChange={(event) => setNodeStatus(event.target.value as BrainNodeStatus | "all")} className="mt-1 w-full bg-slate-950 text-xs font-bold text-white outline-none">
                  <option value="all">Todos</option>
                  {nodeStatusOptions.map((status) => <option key={status} value={status}>{status}</option>)}
                </select>
              </label>
            </div>

            <div className="flex flex-wrap gap-2">
              <button type="button" onClick={() => setLocalGraphOnly((current) => !current)} data-active={localGraphOnly ? "true" : "false"} className="rounded-full border border-cyan-100/20 bg-cyan-100/10 px-3 py-1.5 text-[10px] font-black uppercase tracking-[0.12em] text-cyan-50 data-[active=true]:bg-cyan-300/25">Grafo local</button>
              <button type="button" onClick={() => setShowPendingOnly((current) => !current)} data-active={showPendingOnly ? "true" : "false"} className="rounded-full border border-amber-100/20 bg-amber-100/10 px-3 py-1.5 text-[10px] font-black uppercase tracking-[0.12em] text-amber-50 data-[active=true]:bg-amber-300/25">Pendências</button>
              <button type="button" onClick={() => setShowOrphansOnly((current) => !current)} data-active={showOrphansOnly ? "true" : "false"} className="rounded-full border border-rose-100/20 bg-rose-100/10 px-3 py-1.5 text-[10px] font-black uppercase tracking-[0.12em] text-rose-50 data-[active=true]:bg-rose-300/25">Órfãos</button>
              <button type="button" onClick={loadBrainData} className="rounded-full border border-white/10 bg-white/5 px-3 py-1.5 text-[10px] font-black uppercase tracking-[0.12em] text-white/75 hover:border-cyan-100/35">Atualizar</button>
            </div>

            <section className="rounded-2xl border border-white/10 bg-black/20 p-2">
              <div className="flex items-center justify-between gap-2">
                <p className="text-[10px] font-black uppercase tracking-[0.16em] text-cyan-100/55">
                  Nós encontrados
                </p>
                <span className="rounded-full border border-white/10 bg-white/5 px-2 py-1 text-[9px] font-black uppercase tracking-[0.12em] text-white/60">
                  Clique para abrir
                </span>
              </div>

              <div className="mt-2 grid max-h-56 gap-2 overflow-y-auto pr-1">
                {smartFilterResults.map((node) => (
                  <button
                    key={node.id}
                    type="button"
                    onClick={() => openNodeFromSmartFilter(node)}
                    className="rounded-xl border border-white/10 bg-white/[0.035] px-3 py-2 text-left hover:border-cyan-100/35 hover:bg-cyan-100/[0.08]"
                  >
                    <div className="flex items-start justify-between gap-2">
                      <div className="min-w-0">
                        <p className="truncate text-xs font-black text-white">{node.label}</p>
                        <p className="mt-1 truncate text-[10px] font-bold uppercase tracking-[0.12em] text-slate-400">
                          {(node.type || "contexto")} · {(node.module || "Brain")}
                        </p>
                      </div>
                      <span className="shrink-0 rounded-full border border-cyan-100/20 bg-cyan-100/10 px-2 py-1 text-[9px] font-black uppercase tracking-[0.12em] text-cyan-50">
                        Abrir
                      </span>
                    </div>
                  </button>
                ))}

                {!smartFilterResults.length ? (
                  <p className="rounded-xl border border-dashed border-white/10 p-3 text-xs font-bold text-slate-400">
                    Nenhum nó encontrado neste contexto.
                  </p>
                ) : null}
              </div>
            </section>
          </div>
        ) : null}
      </div>
    </aside>
  );

  return (
    <main className="relative h-[100dvh] min-h-[720px] overflow-hidden bg-[#020713] text-white">
      <div className="absolute inset-0">
        <BrainNeuralCanvas
          nodes={visibleGraph.nodes}
          edges={visibleGraph.edges}
          selectedNodeId={selectedNode?.id ?? null}
          onSelectNode={handleSelectNode}
          onOpenRelatedModule={handleSelectModule}
          localGraphOnly={localGraphOnly}
          onToggleLocalGraph={() => setLocalGraphOnly((current) => !current)}
          loading={loadingData}
          debugMode={debugMode}
        />
      </div>

      {filterHud}
    </main>
  );
}

export function BrainDashboard() {
  return <BrainNeuralDashboard />;
}

